# SwiftStock

./: .gitignore  Program.cs  README.md  SwiftStock.csproj  SwiftStock.sln  appsettings.json
Controllers/: AdminController.cs  POSController.cs  ProductsController.cs  ReportsController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Migrations/: 20251018073622_AddUserRolesAndOtherTables.Designer.cs  20251018073622_AddUserRolesAndOtherTables.cs  ApplicationDbContextModelSnapshot.cs
Models/: AuditLog.cs  CompanySettings.cs  Customer.cs  Location.cs  Notification.cs  PhysicalInventory.cs  PhysicalInventoryItem.cs  Product.cs  ProductCategory.cs  ProductVariant.cs  Promotion.cs  PromotionProduct.cs  PromotionUsage.cs  Purchase.cs  PurchaseItem.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  PurchaseReceipt.cs  PurchaseReceiptItem.cs  Sale.cs  SaleItem.cs  StockAdjustment.cs  StockMovement.cs  Supplier.cs  User.cs  UserRole.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Pages/POS/: Index.cshtml  Index.cshtml.cs
Pages/Products/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Reports/: Index.cshtml  (+7 more)
Properties/: launchSettings.json
Services/: AuditService.cs  IAuditService.cs  INotificationService.cs  IProductService.cs  IPromotionService.cs  IPurchaseService.cs  IReportService.cs  NotificationService.cs  ProductService.cs  PromotionService.cs  PurchaseService.cs  ReportService.cs
(+15 files in other folders)
